/*************************************************************************
 *  File                        :  001.txt
 *  Author                 :  SiyinLiu
 *  Date                     :  2021-10-11
 *  Description        :  
 *************************************************************************/
AssetBundle理论讲解
    据国外AppAnnie统计2016年中国IOS手游市场正式超越美国称为了全球第一大手游市场。
    目前随着国内“王者荣耀”、“阴阳师”、“球球大作战”等明星级手游的崛起，这种强交互性、注重社交性设计的网络游戏更为年轻人喜爱。那么游戏中的更新技术
    便成为游戏研发人员所必备的知识技能。
    本视频课程结合Unity引擎的AssetBundle技术向学员展示游戏更新的基本原理、开发过程、应用技巧等

    Unity引擎的AssetBundle本质就是一种资源管理技术，通过动态的加载与卸载资源，极大的节约游戏所占空间，而且这种技术也实现了游戏发布后关于资源后续更新与完善，
    所以这是一种游戏的实时热更新技术。
    AssetBundle是一个压缩包。它包含模型、贴图、预制体、音频等，资源可以在游戏运行期被加载。
    （Unity5.x之后）AssetBundle自身保留者相互依赖关系。压缩包可以使用LZMA和LZ4压缩算法，减少包大小，更快的进行网络传输。具体到商业游戏中，可以把游戏
    ，减少包大小，更快的进行网络传输。具体到商业游戏中，可以把游戏后期运行的大量资源都放在AssetBundle里面，可以大幅减少安装包尺寸。
总体来说AssetBundles可以分为以下四个部分：
    第1：创建AssetBundles
    第2：上传资源到服务端
    第3：下载AssetBundles资源
    第4：加载与卸载AssetBundles资源
