/*************************************************************************
 *  File                        :  004.txt
 *  Author                 :  SiyinLiu
 *  Date                     :  2021-10-11
 *  Description        :  
 *************************************************************************/
 AssetBundle依赖关系
    Unity4.x之前老版本的AssetBundle系统需要自己写很多代码(BuildPipeline),从而增加了很多学习成本。正确处理好资源的依赖关系从而保证资源完整而又不会产生重复资源，
    是一件比较麻烦的事情。
    从Unity5.x开始之后的新的AssetBundle大大简化了这一操作。Unity打包的时候会自动处理依赖关系，并生成一个*.mainfest文件，这个文件描述了assetbundle包大小、CRC验证、包之间的依赖关系。

