ManifestFileVersion: 0
CRC: 405224842
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7205eda0c1f53406063d9f0c5c3d072f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 43917c7e82ed3ae0a408b3ea37ec80f7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Res/Prefabs/Floor.prefab
Dependencies:
- D:/Projects/Unity/AssetBundleFrameWork/Assets/StreamingAssets/texture1
