ManifestFileVersion: 0
CRC: 1391040157
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a9667c86a582b10af9b7c62b59353370
  TypeTreeHash:
    serializedVersion: 2
    Hash: fe397485c3cec1106b49e9ff95e8f8a2
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Res/Textures/mouse_background.png
- Assets/Res/Textures/gz01.png
- Assets/Res/Textures/conga2.png
- Assets/Res/Materials/Floor.mat
Dependencies: []
