/*************************************************************************
 *  File                        :  002.txt
 *  Author                 :  SiyinLiu
 *  Date                     :  2021-10-19
 *  Description        :  
 *************************************************************************/
 自动化创建AssetBundle,共分为三部分，分别来讨论:
    "自动给资源文件加载标记"（AutoSetLabelToPrefabs.cs）
    "打包资源且输出路径"（BuildAssetBundle.cs)
    "删除路径中所有资源"（DeleteAssetBundle.cs)

前面学习了基本的AssetBundle知识点。我们了解到给资源打包必须事先给资源作"标记"，标记的名称就是打包之后的报名。且经过测试我们也能发现多个资源打相同包名，就能得到一个含有多个资源的AB包。

打包分类依据：
    对于一个大型游戏可能含有海量资源，而移动端设备一般内存与性能较低（相对于PC)。为了权衡起见，我们一般对大量的AB包按照"场景"进行分类。也就是说一个游戏在场景开始之前只加载本场景用到的资源
    AB包即可。
资源命名的规则
    我们对于资源包名的命名规则就确立为："场景名称"+"功能文件夹名"即可。结合Unity规定，我们进一步确立为：包名称="场景名称/功能文件夹名"。

 
