/*************************************************************************
 *  File                        :  004.txt
 *  Author                 :  SiyinLiu
 *  Date                     :  2021-10-21
 *  Description        :  
 *************************************************************************/
 AB框架的整体管理
    主要分为两部分：主流程的AssetBundleMgr脚本。
    第一部分：主流程的AssetBundleMgr脚本。通过调用辅助类"ABMainfestLoader"脚本，来读取Unity提供的Manifest清单文件。
    这个清单文件是编辑器打包脚本(即：BuildAssetBundle.cs)批量打包时，所产生的记录整个项目所有AB包依赖关系的文本文件。
    本框架为了管理海量AB包资源，把整个项目分为"场景"为单位进行管理，然后每个"场景"为单位进行管理，然后每个"场景"在处理
    AB包的加载与管理。